# Aggregate rate-distortion data for "Ballé 2017 (ICLR, opt. MSE)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.115931, 0.937430
0.174513, 0.954175
0.261745, 0.968157
0.380673, 0.976136
0.550055, 0.983301
0.793547, 0.987275
1.111101, 0.991833
1.547634, 0.994729
