# Aggregate rate-distortion data for "Minnen 2018 (ICIP)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.097065, 0.937015
0.147267, 0.953919
0.219246, 0.967876
0.319637, 0.975894
0.459729, 0.983235
0.666186, 0.987221
0.933576, 0.991627
1.298130, 0.994714
