# Aggregate rate-distortion data for "Ballé 2018 (ICLR, opt. MS-SSIM)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.084147, 0.958534
0.136033, 0.974825
0.213825, 0.984461
0.310643, 0.989543
0.491282, 0.993589
0.748023, 0.996073
1.094067, 0.997538
1.659701, 0.998623
