# Aggregate rate-distortion data for "Ballé 2017 (ICLR, opt. MSE)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.115931, 0.948947
0.174513, 0.963567
0.261745, 0.975993
0.380673, 0.982649
0.550055, 0.988475
0.793547, 0.991225
1.111101, 0.994542
1.547634, 0.996354
