# Aggregate rate-distortion data for "Johnston 2018 (CVPR)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.085446, 0.933694
0.195974, 0.969100
0.321704, 0.981298
0.446534, 0.986102
0.567297, 0.989599
0.692207, 0.991320
0.813974, 0.993026
0.938960, 0.993975
1.061759, 0.994791
1.186988, 0.995396
1.310126, 0.996006
1.435111, 0.996428
1.558323, 0.996775
1.681771, 0.997081
1.803392, 0.997329
1.923209, 0.997483
