# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#  3. This model was optimized for RGB MSE.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.066339, 0.940713
0.126793, 0.965870
0.198055, 0.976842
0.300435, 0.984967
0.433107, 0.989286
0.615165, 0.991224
0.891458, 0.995066
1.507765, 0.995029
2.425908, 0.998601
