# Aggregate rate-distortion data for "Minnen 2018 (ICIP)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.097065, 0.948393
0.147267, 0.963287
0.219246, 0.975804
0.319637, 0.982425
0.459729, 0.988411
0.666186, 0.991190
0.933576, 0.994389
1.298130, 0.996377
