# Aggregate rate-distortion data for "Ballé 2017 (ICLR, opt. MSE)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.115931, 28.814958
0.174513, 30.453974
0.261745, 32.072275
0.380673, 33.618755
0.550055, 35.302337
0.793547, 36.988602
1.111101, 38.836650
1.547634, 40.635048
