# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS - No Context)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/R'G'B' values.
#
# This is a hyperprior architecture that predicts mean & scale parameters for
# the entropy model, unlike (Ballé 2018) that only predicts the scale
# parameter. This model does NOT include context prediction, and it was
# re-trained after the paper was published so the rate-distortion numbers do
# not match the paper (they're slightly better).
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.097592, 29.825435
0.143705, 31.158879
0.217932, 32.901252
0.321835, 34.596166
0.454096, 36.206039
0.643380, 37.828745
0.894995, 39.536067
1.254544, 41.178960
1.721664, 42.878329
2.312102, 44.415901
