# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. This model was optimized for RGB MS-SSIM.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.080911, 28.398745
0.160159, 30.914357
0.306288, 33.294199
0.454266, 34.433899
0.603689, 34.074921
0.746582, 35.197386
0.933949, 37.481802
1.138409, 37.472761
1.642893, 40.178975
2.288673, 42.459618
