# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. This model was optimized for RGB MSE.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.066339, 28.965528
0.126793, 31.079284
0.198055, 32.687878
0.300435, 34.398752
0.433107, 35.946612
0.615165, 37.722166
0.891458, 39.611830
1.507765, 41.990448
2.425908, 44.665837
