# Aggregate rate-distortion data for "Ballé 2017 (ICLR)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.119752, 0.903700
0.194591, 0.931041
0.316000, 0.954783
0.481060, 0.969139
0.721303, 0.980815
1.060841, 0.986755
1.458681, 0.992090
1.957564, 0.994965
