# Aggregate rate-distortion data for "Ballé 2018 (ICLR, opt. MS-SSIM)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.092031, 0.923012
0.166818, 0.953873
0.281376, 0.972845
0.398321, 0.981048
0.650651, 0.989613
0.996335, 0.994012
1.377538, 0.996171
2.030330, 0.998020
