# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#  3. This model was optimized for RGB MSE.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.071997, 0.891185
0.153354, 0.936068
0.264381, 0.959227
0.428511, 0.974413
0.635404, 0.983432
0.904279, 0.989174
1.258828, 0.992907
1.982050, 0.996631
2.992778, 0.998687
