# Aggregate rate-distortion data for "Ballé 2018 (ICLR)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.115239, 0.916089
0.185698, 0.943538
0.301804, 0.964504
0.468972, 0.976787
0.686378, 0.985790
0.966864, 0.991048
1.307441, 0.994607
1.727503, 0.996637
