# Aggregate rate-distortion data for "Ballé 2017 (ICLR)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains MS-SSIM/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. We often graph MS-SSIM values in dB for visual clarity using:
#     ms_ssim_db = -10 * log10(1 - ms_ssim).
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.119752, 0.912465
0.194591, 0.938222
0.316000, 0.960606
0.481060, 0.973768
0.721303, 0.984341
1.060841, 0.989370
1.458681, 0.994011
1.957564, 0.996310
