# Aggregate rate-distortion data for "Ballé 2018 (ICLR, opt. MS-SSIM)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.092031, 24.725623
0.166818, 26.331231
0.281376, 27.836886
0.398321, 28.710904
0.650651, 30.425433
0.996335, 32.462500
1.377538, 33.546850
2.030330, 35.394737
