# Aggregate rate-distortion data for "Minnen 2020 (ICIP)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.112942, 28.609292
0.189197, 30.246944
0.299300, 31.948906
0.459559, 33.802145
0.668633, 35.756475
0.941531, 37.712819
1.279007, 39.608699
1.704720, 41.445196
2.302723, 43.649106
3.018105, 45.644330
