# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/R'G'B' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#  2. This model was optimized for RGB MS-SSIM.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.092495, 25.376121
0.196784, 27.127567
0.392549, 29.273395
0.580614, 30.408266
0.755953, 31.429707
0.945877, 32.262988
1.195109, 33.434059
1.425766, 34.352065
1.982975, 35.366026
2.641110, 36.833078
