# Aggregate rate-distortion data for "Ballé 2018 (ICLR, opt. MS-SSIM)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.084147, 28.323724
0.136033, 30.258354
0.213825, 32.146528
0.310643, 33.666585
0.491282, 35.673115
0.748023, 37.665572
1.094067, 39.375885
1.659701, 41.717402
