# Aggregate rate-distortion data for "Ballé 2018 (ICLR, opt. MSE)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.105457, 30.155857
0.154802, 31.849943
0.228370, 33.628255
0.330983, 35.302455
0.471083, 37.204157
0.655272, 38.907667
0.905265, 40.880235
1.262145, 42.772581
