# Aggregate rate-distortion data for "Ballé 2017 (ICLR, opt. MSE)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.115931, 29.729756
0.174513, 31.382661
0.261745, 33.087073
0.380673, 34.724334
0.550055, 36.551650
0.793547, 38.382768
1.111101, 40.405371
1.547634, 42.341405
