# Aggregate rate-distortion data for "Ballé 2017 (ICLR, opt. MS-SSIM)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.087993, 27.738999
0.143978, 29.607432
0.230788, 31.525699
0.366453, 33.474251
0.541671, 35.125768
0.835715, 37.098851
1.255564, 39.168705
1.806730, 41.328468
