# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS - No Context)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# This is a hyperprior architecture that predicts mean & scale parameters for
# the entropy model, unlike (Ballé 2018) that only predicts the scale
# parameter. This model does NOT include context prediction, and it was
# re-trained after the paper was published so the rate-distortion numbers do
# not match the paper (they're slightly better).
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.097592, 30.684525
0.143705, 32.099845
0.217932, 33.959365
0.321835, 35.789408
0.454096, 37.561236
0.643380, 39.321207
0.894995, 41.189046
1.254544, 42.990344
1.721664, 44.851233
2.312102, 46.634363
