# Aggregate rate-distortion data for "Minnen 2020 (under review)" on tecnick.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.096514, 31.628286
0.148632, 33.265607
0.222172, 34.920533
0.329241, 36.627327
0.468026, 38.325688
0.660635, 40.057978
0.917032, 41.765257
1.285604, 43.542740
1.886344, 45.772857
2.613850, 47.924666
