# Aggregate rate-distortion data for "Ballé 2018 (ICLR)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.115239, 27.504627
0.185698, 29.082609
0.301804, 31.061476
0.468972, 33.074653
0.686378, 35.214096
0.966864, 37.518340
1.307441, 39.815185
1.727503, 42.034352
