# Aggregate rate-distortion data for "Ballé 2018 (ICLR, opt. MS-SSIM)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.092031, 25.245428
0.166818, 26.737111
0.281376, 28.156662
0.398321, 28.989463
0.650651, 30.699881
0.996335, 32.787665
1.377538, 33.888382
2.030330, 35.765154
