# Aggregate rate-distortion data for "Ballé 2017 (ICLR, opt. MS-SSIM)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.088965, 24.943757
0.159174, 26.331073
0.274751, 27.551279
0.456740, 29.300307
0.657944, 30.306492
1.039564, 32.420533
1.519391, 34.220280
2.100730, 35.662792
