# Aggregate rate-distortion data for "Minnen 2020 (under review)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.116748, 29.003391
0.193105, 30.657227
0.307345, 32.456799
0.471950, 34.408401
0.683857, 36.434364
0.955246, 38.543783
1.284975, 40.609094
1.711257, 42.696254
2.321563, 45.149956
3.045481, 47.489789
