# Aggregate rate-distortion data for "Minnen 2018 (NeurIPS - No Context)" on kodak.
# The first column contains bits per pixel (bpp) values.
# The second column contains PSNR/sRGB/Y' values.
#
# This is a hyperprior architecture that predicts mean & scale parameters for
# the entropy model, unlike (Ballé 2018) that only predicts the scale
# parameter. This model does NOT include context prediction, and it was
# re-trained after the paper was published so the rate-distortion numbers do
# not match the paper (they're slightly better).
#
# Notes:
#  1. Aggregate values were calculated by averaging over a constant
#     lambda value.
#
# If you have questions or corrections, please contact:
#  David Minnen (dminnen@google.com) or George Toderici (gtoderici@google.com).

0.116419, 28.228030
0.172233, 29.198049
0.289868, 31.461504
0.455688, 33.583410
0.664587, 35.647254
0.934780, 37.796273
1.272558, 40.061438
1.692898, 42.210400
2.222060, 44.456109
2.861839, 46.584030
